<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<link rel="stylesheet" href="blog.css">
<title>Jim's Blogging(tm)</title>
</head>

<body>

<div class="wrap">
    <div class="header">
        <p class="headitem">
            <a href="index.html">Home</a>
        </p>
        <p class="headitem">
            <a href="https://github.com/chadmed/">GitHub</a>
        </p>
        <p class="headitem">
            <a href="contact.html">Contact</a>
        </p>
    </div>

    <div class="post">
        <p>
            A uniquely cringe and neurodivergent perspective on Australiana and technology.
    </div>
    <div class="post">
        <h1><a href="posts/20200223-6.html">An NBN retrospective - Part 6. (23 Feb 2020)</a></h1>
        <h1><a href="posts/20200223-5.html">An NBN retrospective - Part 5. (23 Feb 2020)</a></h1>
        <h1><a href="posts/20200223-4.html">An NBN retrospective - Part 4. (23 Feb 2020)</a></h1>
        <h1><a href="posts/20200223-3.html">An NBN retrospective - Part 3. (23 Feb 2020)</a></h1>
        <h1><a href="posts/20200223-2.html">An NBN retrospective - Part 2. (23 Feb 2020)</a></h1>
        <h1><a href="posts/20200223.html">An NBN retrospective - Part 1. (23 Feb 2020)</a></h1>
    </div>
</div>

</body>

</html>
